::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+**;:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*???*+;::::::::::::::;:::::;:::::
::::::::::::::::;**+:::::::::::::::::::::::::::::::::::::::::::::;**?**??*;:::::::::::::+:::::%;::::
::::::::::::::;+*****;::::::::::::::::::::::::::::::::::::::::::;**********;::::::::::::*:::,*#?*?+;
::::::::::::;************;::::::::::::::::::::::::::::::::::::::*****?******+;;++:::::::*:::;S##SSS%
;:::::;::;****************:::::::::::::::::::::::::::::::::::::**************????*++?***%:+?%##SSSSS
**+;;***??*****************;:::::::::::::::::::::::::::::::::+*****************??*??%?%%S?%S####SSSS
**??????????*???**????******;::::::::::::::::::::::::::::::;+******************?**?%%%%%##SS####SSSS
**%%*?????????%????????********+::::::::::::::::::::::::::;********************??%%%%%%S##SS####SSS#
?*SS????%%%%%%%??????????********;:;::::::::::::::::::::;*********************?%%%%?%%SS##SS####S###
??S#%%%%%%%%%%%%%%?%??????********++++;;++;:::::;++;;;+*********************???%?S%%%SSS#SS#########
%%S#%%%%%%%%%%%%%%%%%???????********+++++++++;++++++************************???%%S%SS##S#SS#########
%%S#S%%%%%%%%%%%S%%%%??%??????******++++++++++++***************************?%%%%%#S######S##########
%%S#%%%%%%%%%%%%#%%%%%%%%%%%%????**********+*****************************??%####S###################
%%S#%%%%%%%%%%%S#S%%%%%%S%%%%?????????????????*****;;*???*****???***???????S########################
SSS#%%%%%%%%S%%S#S%%%%%S#S%??%%%%????????%???????+;;+??????*???????????????%########################
####S%SSSSS%#S%S##%%%%%%SS%%%??%%%%%???%%%%%%%%%??**???%*+*??????%????????%%S#######################
####SS####SS##%S##S%%%%S#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,;*?+*??S??????%%%%%#######################
##############S###SSS%SSSSS%S%SS%%?%%%%%%SS%%%%%%%%%%%%S%**?%;*?%S???%%%%%%?S#######################
####################SSSSSSSSS%SS%%%%%%%%%SS%%%%%%%%%%%%S%%%SS??%SS%%%%%%%%%%S#######################
####################SSSSSSSSSSSS%%%%%SS%%S%S%%%%%%%%%%S#S%%SS%?%S#SS%SS%%%SS########################
####################SSS###SSSSSS%S%S%SS%%SSS%%S%%%%%%%SS%%%SS%%%S###SSS%SSS#########################
####################SSS####SSSSSSS%SSSS%SS#S%%SS%%%%%%S#S%%SSSS%S###SSS#############################
#######################S##SSSSSSSSSSSSSS%S#SS%SSSSS%%%S#S%SSS##SS###SSSSSS##########################
###########################SSSSSSSSSSSSSS###SSSSSSSS%SS##SSSS##SS####SS#############################
###########################SSSSSSSSSSSSSS###SSSSSSS%%%%###SS###SS####S##############################
###########################SSSSSS##SSSSS####SSSSSSSS%S####SS###SS###################################
############################SSSSS##SSSSS########SSSSSS####SS###S####################################
#############################SSSS##SSSSS#########SSSSS###SS#########################################
##############################SSS##SSSSSS#########SSSS####S#########################################
###############################S####SSSS#########SSSSS##############################################
#####################################SSS##########SSS###############################################
#####################################SS#############################################################
#####################################S##############################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################